G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7+dfsg-1build1*
G04 #@! TF.CreationDate,2023-04-07T12:23:54-07:00*
G04 #@! TF.ProjectId,Quad_Motor_Driver,51756164-5f4d-46f7-946f-725f44726976,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7+dfsg-1build1) date 2023-04-07 12:23:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
